MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/vionnetwork?retryWrites=true&w=majority
JWT_SECRET=supersecretkey_change_this_for_production
SHOPIER_API_KEY=your_shopier_key
SHOPIER_API_SECRET=your_shopier_secret
CALLBACK_URL=https://your-site-name.netlify.app/api/payment/callback
